<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1713799300517">
  <ports id="1" name="cpu_registers" type="PortType" coreId="132" bitwidth="64" direction="DirEnd" iftype="IfTypeRegister" arraysize="32"/>
  <ports id="2" name="cpu_memWrite" type="PortType" originalName="cpu.memWrite" coreId="0" bitwidth="1"/>
  <ports id="3" name="cpu_regWrite" type="PortType" originalName="cpu.regWrite" coreId="324" bitwidth="1"/>
  <ports id="4" name="cpu_branch" type="PortType" originalName="cpu.branch" coreId="25" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="cpu_memToReg" type="PortType" originalName="cpu.memToReg" coreId="108" bitwidth="1"/>
  <ports id="6" name="cpu_memRead" type="PortType" originalName="cpu.memRead" coreId="0" bitwidth="1"/>
  <ports id="7" name="cpu_ALUSrc" type="PortType" originalName="cpu.ALUSrc" coreId="1963666304" bitwidth="1"/>
  <ports id="8" name="cpu_ALUOp" type="PortType" coreId="1212371803" bitwidth="1" direction="DirEnd" iftype="IfTypeRegister" arraysize="2"/>
  <ports id="9" name="cpu_branch_op" type="PortType" originalName="cpu.branch_op" coreId="1963662896" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="cpu_instr" type="PortType" originalName="cpu.instr" coreId="0" bitwidth="32"/>
  <ports id="11" name="cpu_immediate" type="PortType" originalName="cpu.immediate" coreId="1963754944" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="cpu_instr_in" type="PortType" originalName="cpu.instr_in" coreId="540697965" bitwidth="32"/>
  <ports id="13" name="cpu_ALU_signal" type="PortType" originalName="cpu.ALU_signal" coreId="0" bitwidth="8"/>
  <ports id="14" name="cpu_ALU_result" type="PortType" originalName="cpu.ALU_result" coreId="0" bitwidth="64"/>
  <ports id="15" name="cpu_pc" type="PortType" originalName="cpu.pc" coreId="0" bitwidth="16" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="16" name="sub_res" type="PortType" originalName="sub_res" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="82" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="152" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="157" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="505" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="-152" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.14"/>
  <edges id="-157" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@ports.14"/>
  <blocks id="79" name="next_instr" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sub_res_read" lineNumber="18" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." coreId="133" contextFuncName="next_instr" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="18" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>sub_res</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="int_sub" lineNumber="20" originalName="int_sub" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="int_sub_fu_115_p1" coreId="80" contextFuncName="next_instr" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="20" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="cpu_branch_read" lineNumber="22" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." coreId="544424224" contextFuncName="next_instr" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="22" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>cpu_branch</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="cpu_branch_op_read" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." coreId="1630347296" contextFuncName="next_instr" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>cpu_branch_op</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="incr" lineNumber="26" originalName="incr" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." coreId="1963809488" contextFuncName="next_instr" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="26" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>cpu_immediate</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln19" lineNumber="19" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="trunc_ln19_fu_119_p1" coreId="1963747232" contextFuncName="next_instr" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="19" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln25" lineNumber="25" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="icmp_ln25_fu_123_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="next_instr" bitwidth="1" opcode="icmp" m_display="0" m_delay="3.52" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="25" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln25" lineNumber="25" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="select_ln25_fu_129_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="25" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln29" lineNumber="29" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="select_ln29_fu_137_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" m_display="0" m_topoIndex="9" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="29" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp" lineNumber="33" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="tmp_fu_145_p3" coreId="784" contextFuncName="next_instr" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="33" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln33" lineNumber="33" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="select_ln33_fu_153_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" m_display="0" m_topoIndex="11" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="33" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp_ln37" lineNumber="37" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="icmp_ln37_fu_161_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="next_instr" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.55" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="37" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln37" lineNumber="37" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="select_ln37_fu_233_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="37" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln23" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="icmp_ln23_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="next_instr" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="and_ln23" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="and_ln23_fu_173_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="next_instr" bitwidth="1" opcode="and" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln23" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="select_ln23_fu_179_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="icmp_ln23_1" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="icmp_ln23_1_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="next_instr" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="and_ln23_1" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="and_ln23_1_fu_193_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="next_instr" bitwidth="1" opcode="and" m_display="0" m_topoIndex="17" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="select_ln23_1" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="select_ln23_1_fu_199_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="18" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln23_2" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="icmp_ln23_2_fu_207_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="next_instr" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="and_ln23_2" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="and_ln23_2_fu_213_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="next_instr" bitwidth="1" opcode="and" m_display="0" m_topoIndex="20" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="select_ln23_2" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="select_ln23_2_fu_219_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="21" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln23_3" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="icmp_ln23_3_fu_227_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="next_instr" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="and_ln23_3" lineNumber="23" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="and_ln23_3_fu_239_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="next_instr" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="23" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="incr_1" lineNumber="43" originalName="incr" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="incr_1_fu_243_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="next_instr" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="43" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="cpu_pc_read" lineNumber="43" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." coreId="151666223" contextFuncName="next_instr" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="43" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>cpu_pc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>cpu_pc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="add_ln43" lineNumber="43" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." rtlName="cpu_pc_o" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="next_instr" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="27" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="43" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="cpu_pc_write_ln43" lineNumber="43" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." coreId="0" contextFuncName="next_instr" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="43" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
      <dataInputObjs>cpu_pc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>cpu_pc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln44" lineNumber="44" fileName="../src/cpp_files/libcpu.cpp" fileDirectory="../." coreId="2132082704" contextFuncName="next_instr" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cpp_files/libcpu.cpp" linenumber="44" fileDirectory="/home/mattia/uni/tesi/fpga" functionName="next_instr"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/cpp_files/libcpu.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="cpu_branch_read_reg_257">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_3_reg_277">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="select_ln23_2_reg_272">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln37_reg_267">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln19_reg_262">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="int_sub_fu_115">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_2_fu_207">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln33_fu_153">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_145">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln29_fu_137">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_167">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_123">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_129">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln37_fu_233">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_1_fu_199">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_fu_179">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="incr_1_fu_243">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln37_fu_161">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_2_fu_219">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_119">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln23_1_fu_193">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_250">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln23_2_fu_213">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln23_fu_173">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_1_fu_187">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln23_3_fu_239">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_3_fu_227">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <ioNodes realName="cpu_branch_read_read_fu_84">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="cpu_pc_read_read_fu_102">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_res_read_read_fu_78">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="incr_read_fu_96">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln43_write_fu_108">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="cpu_branch_op_read_read_fu_90">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioPorts name="cpu_ALUSrc"/>
  <ioPorts name="cpu_ALU_result"/>
  <ioPorts name="cpu_ALU_signal"/>
  <ioPorts name="cpu_branch">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cpu_branch_op">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cpu_immediate">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cpu_instr"/>
  <ioPorts name="cpu_instr_in"/>
  <ioPorts name="cpu_memRead"/>
  <ioPorts name="cpu_memToReg"/>
  <ioPorts name="cpu_memWrite"/>
  <ioPorts name="cpu_pc">
    <contents name="read">
      <nodeIds>75</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cpu_regWrite"/>
  <ioPorts name="sub_res">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="next_instr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
