<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="risc-v" top="run_cpu">
  <files>
    <file name="../src/cpp_files/libcpu.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/h_files/libcpu.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/cpp_files/libmem.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/h_files/libmem.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../src/main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
